# Elephant design change log

## Version 1.0.0 under development

- New: Added templates for all pages
- New: Added Gotham Pro font
- New: Added Pug, SCSS, PostCSS
- New: Added Webpack, Babel

## Project init January 13, 2023
